sonar.projectKey=michaellabreuu_devopslab
sonar.organization=michaellabreuu

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=DevOpsLab
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app.py

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Set Python version
sonar.language=py
sonar.python.version=3.8

# Enable Quality Gate
sonar.qualitygate.wait=true